{
  "schemaVersion": 1,
  "id": "privatedimension",
  "version": "${version}",
  "name": "PrivateDimension",
  "description": "Dimension in a Bottle - プライベート次元Mod",
  "authors": [
    "29kiyo"
  ],
  "license": "CC-BY-SA-4.0",
  "environment": "*",
  "icon": "icon.png",
  "entrypoints": {
    "main": [
      "dev.keiragi.privatedimension.fabric.PrivateDimensionFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader}",
    "fabric-api": "*",
    "minecraft": "~${mc_version}"
  },
  "mixins": [
    "privatedimension-fabric-1218.mixins.json"
  ]
}